source.. = src/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.5.1.jar,\
               lib/httpcore-4.4.3.jar,\
               lib/sardine-5.8.jar,\
               lib/guava-23.0.jar,\
               lib/commons-io-2.4.jar,\
               lib/json-20141113.jar
