source.. = src/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/bndlib-2.3.0.jar,\
               lib/cardme-1.0.0.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-collections4-4.0.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/concurrentlinkedhashmap-lru-1.3.2.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/groovy-all-2.3.2.jar,\
               lib/httpclient-4.1.3.jar,\
               lib/httpcore-4.1.4.jar,\
               lib/ical4j-2.0.0.jar,\
               lib/jdom-1.1.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/milton-api-2.7.2.6.jar,\
               lib/milton-client-2.7.2.6.jar,\
               lib/org.osgi.core-4.3.1.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-simple-1.7.5.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/guava-22.0.jar,\
               icons/
