source.. = src/,\
           src-test/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               lib/commons-compress-1.9.jar,\
               lib/dynsax-0.0.1.jar,\
               lib/protobuf-java-2.4.1.jar,\
               plugin.xml,\
               lib/adt-multicollections-0.0.4.jar,\
               lib/osm4j-core-0.1.0.jar,\
               lib/osm4j-xml-0.1.0.jar,\
               lib/trove4j-advancing-iterator-1.0.1.jar,\
               lib/trove4j-constants-1.0.1.jar,\
               lib/trove4j-hash-1.0.1.jar,\
               lib/trove4j-hash-functions-1.0.1.jar,\
               lib/trove4j-hash-primitive-iterator-1.0.1.jar,\
               lib/trove4j-iterator-1.0.1.jar,\
               lib/trove4j-long-array-list-1.0.1.jar,\
               lib/trove4j-long-collection-1.0.1.jar,\
               lib/trove4j-long-function-1.0.1.jar,\
               lib/trove4j-long-hash-1.0.1.jar,\
               lib/trove4j-long-hash-set-1.0.1.jar,\
               lib/trove4j-long-iterator-1.0.1.jar,\
               lib/trove4j-long-list-1.0.1.jar,\
               lib/trove4j-long-object-hash-map-1.0.1.jar,\
               lib/trove4j-long-object-iterator-1.0.1.jar,\
               lib/trove4j-long-object-map-1.0.1.jar,\
               lib/trove4j-long-object-procedure-1.0.1.jar,\
               lib/trove4j-long-procedure-1.0.1.jar,\
               lib/trove4j-long-set-1.0.1.jar,\
               lib/trove4j-object-function-1.0.1.jar,\
               lib/trove4j-object-procedure-1.0.1.jar,\
               lib/trove4j-prime-finder-1.0.1.jar,\
               lib/trove4j-primitive-hash-1.0.1.jar,\
               lib/trove4j-primitive-iterator-1.0.1.jar
