Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE
Bundle-SymbolicName: io.mapzone.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mapzone.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.12.2",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.pde.core;bundle-version="3.11.1",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.300",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.pde.ui;bundle-version="3.9.100",
 org.eclipse.pde.ui.templates;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.observable;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.1"
Bundle-Activator: io.mapzone.ide.IdePlugin
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-collections4-4.0.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/concurrentlinkedhashmap-lru-1.3.2.jar,
 lib/ezmorph-1.0.6.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/jdom-1.1.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/milton-api-2.7.2.6.jar,
 lib/milton-client-2.7.2.6.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-simple-1.7.5.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/guava-22.0.jar
Bundle-ActivationPolicy: lazy
