Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE
Bundle-SymbolicName: io.mapzone.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mapzone.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.12.2",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.pde.core;bundle-version="3.11.1",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.300",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.pde.ui;bundle-version="3.9.100",
 org.eclipse.pde.ui.templates;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.observable;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.1"
Bundle-Activator: io.mapzone.ide.IdePlugin
Bundle-ClassPath: .,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpcore-4.4.3.jar,
 lib/sardine-5.8.jar,
 lib/guava-23.0.jar,
 lib/commons-io-2.4.jar,
 lib/json-20141113.jar
Bundle-ActivationPolicy: lazy
