Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build Server
Bundle-SymbolicName: io.mapzone.buildserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.polymap.core;bundle-version="4.0.1",
 org.polymap.rhei.batik;bundle-version="4.0.0",
 org.polymap.model2;bundle-version="3.0.0",
 org.polymap.core.recordstore;bundle-version="4.0.0",
 org.polymap.model2.store.recordstore;bundle-version="3.0.0",
 org.polymap.rhei.form,
 org.polymap.core.data,
 org.polymap.rhei.form.batik,
 org.polymap.cms,
 javax.servlet,
 org.eclipse.equinox.http.registry;bundle-version="1.1.300"
Bundle-Activator: io.mapzone.buildserver.BsPlugin
